# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Dex
ro.sys.fw.dex2oat_thread_count=8

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Havoc
ro.havoc.device.name=Realme 5 Series
ro.havoc.group.url=https://t.me/havoc_r5x
ro.havoc.maintainer=Om Patel
ro.havoc.maintainer.username=Takumi021

# Kill Logspams
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1 

# Aux Expose
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera,com.android.lmc82,org.codeaurora.snapcaf,com.google.android.GoogleCameraGood,com.camera.lmc84r7,com.google.android.GoogleCameraEng
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord,com.android.snapchat
